DictionaryApp/Views/ArchivePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:DictionaryApp.ViewModels"
    x:DataType="viewmodels:ArchiveViewModel"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:model="clr-namespace:DictionaryApp.Models"
    x:Class="DictionaryApp.Views.ArchivePage">


    

     <ContentPage.BindingContext>
        <viewmodels:ArchiveViewModel/>
    </ContentPage.BindingContext>


   <StackLayout>

         <Label TextColor="Black" Margin="25,18" x:DataType="viewmodels:ArchiveViewModel" FontAttributes="Bold" FontSize="32" Text="{Binding Year}"/>


        <Frame BackgroundColor="White" Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="20,10,20,0" Padding="0" HeightRequest="100" VerticalOptions="Start">
           
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                      <SearchBar Text="{Binding SearchString}" x:Name="searchBar" 
                                 
                         Placeholder="Search" FontSize="24" Margin="-10,0,-5,0" WidthRequest="390"
                                 BackgroundColor="White" TextColor="Black" />
                </StackLayout>
        </Frame>


        <yummy:PancakeView  Margin="0,0,0,0"
                Padding="30,0,30,30"
                               HeightRequest="1000"
                BackgroundColor="White"
                CornerRadius="40,40,0,0"
                VerticalOptions="FillAndExpand">

             <CollectionView Margin="0,5,0,0"  VerticalOptions="Center" SelectionMode="None"
                                ItemsLayout="VerticalGrid, 2"
                    HorizontalOptions="CenterAndExpand" ItemsSource="{Binding Words}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                              <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Frame HeightRequest="120" Padding="10"
                            BackgroundColor="White"
                           BorderColor="Black"
                            CornerRadius="15"
                                   x:DataType="model:Word">

                                <StackLayout>

                        <Label HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
                               Text="{Binding InEnglish}" TextColor="Black" FontSize="18" />
                                <Label HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
                                       Text="{Binding InUkrainian}" TextColor="Black" FontSize="18"/>
                                 </StackLayout>
                                 </Frame>
                            </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            </yummy:PancakeView>


     

   </StackLayout>
</ContentPage>

